<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Index.css">   <title>Yours, locally</title>
</head>
<body background="/home/jihed/Downloads/Jaras/jaras_app_back_ground.png">
<div align="middle">
  <a href="homepage.html"><img src="/home/jihed/Downloads/Jaras/home.png"></a>
  <a href="About.html"><img src="/home/jihed/Downloads/Jaras/about.png"></a>

  <a href="Contact.html"><img src="/home/jihed/Downloads/Jaras/contact.png"></a>
  <br>
	<br>
	<br>
	<font size="+.75">
	This is an integrated News platform that gives a different user experience that will
	allow the local people to share their views and opinions with reference to how events
	in their region are covered by the media and will authenticate this news from a local
	perspective through a voting process that will help in reducing the biases that may exist. <br>
	The application is now available on android. <br>
	For download goto Home.<br>
	</font>

	</div>

	<div align ="left">
	<font size="+1"><font color="red">This Application was developed under the mentor-ship of : </font></font> <br>
	<font size="+.5">- Mikhail Oparin <font color = "blue">(Ph.D. Candidate, Masdar Institute of Science and Technology, RUS)</font><br>
    <font size="+.5">- Nyokabi Njugana <font color = "blue">((Founder and Executive Director, Impacting Youth Trust, Kenya)</font> <br>
	<br>
	<br>
	<font size="+1"><font color="red">The developing team :</font></font> <br>
	<font size="+.5">-Takieddine Bouyoucef <font color = "blue">((Institute of Electrical and Elctronics Engineering ex INELEC – Boumerdes University, Algeria)</font> <br>
	<font size="+.5">-Nesrine Chalouah <font color = "blue">((ENSI, Tunisia) </font><br>
	<font size="+.5">-Jihed Khiari<font color = "blue">( (National School of Computer Science University of Manouba, Tunisia)</font> <br>
	<font size="+.5">-Yasmine Abobakr <font color = "blue">((Cairo University, Egypt)</font><br>
	<font size="+.5">-Ahmed Genaidy <font color = "blue">((Ain Shams University, Egypt)</font><br>
	<font size="+.5">-Marc El Achkar <font color = "blue">((American University of Beirut, Lebanon)</font><br>

		</body>
</html>
<meta http-equiv="Content-Language" content="fa"/>
